NODE_ENV=development

NEXT_PUBLIC_APP_NAME=Basketball
NEXT_PUBLIC_API_URL=http://localhost:3000/api

NEXT_PUBLIC_COMPANY_NAME=Basketball
NEXT_PUBLIC_COMPANY_ADDRESS="123 Main St, Anytown, USA"

NODEMAILER_FROM=
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_API_URL=

SQLITE_FILE_NAME=
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
